/*?------------INDEX--------------*/

/*!SELECTOR UNIVERAL (se le aplica a todos los html con un asterisco "*"*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/*------HEADER---------*/

.bg-menu {
    background-color: black;
}

.btn-outline-success {
    background-color: rgb(255, 49, 49) !important;
    color: white !important;
    border: white !important;
}

.btn-outline-success:hover {
    background-color: white !important;
    color: rgb(255, 49, 49) !important;
    border: rgb(255, 49, 49) !important;
}

.nav-item a{
    color: white !important;
    transition: 0.3s;
    font-size: 20px;
}

.nav-item a:hover {
    color: rgb(255, 49, 49)  !important;
    transform: scale(1.1);
}

.navbar-toggler-icon{
    color: white !important;
}

header nav div a img {
    width: 120px;
    height: 120px;
}


/*----HERO SECTION----*/

.d-md-block{
    background-color: rgba(0, 0, 0, 0.315);
}

.carousel-control-next-icon{
    background-color: rgba(0, 0, 0, 0.315);
    transition: 0.3s;
}

.carousel-control-next-icon:hover{
    transform: scale(1.5);
}

.carousel-control-prev-icon{
    background-color: rgba(0, 0, 0, 0.315);
    transition: 0.3s;
}

.carousel-control-prev-icon:hover{
    transform: scale(1.5);
}

.carousel-indicators button{
    transition: 1.1s;
}

.carousel-indicators button:hover{
    transform: scale(1.1);
}


/*-----MAIN--------*/

.popular h2 {
    color: rgb(255, 49, 49);
    text-align: center;
    font-size: 50px;
}

.popular div img {
    width: 200px;
    height: 300px;
}

.popular div {
    text-align: center;
    margin: 10px;
}

.popular .imagenes_historietas {
    display: grid;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /*COLUMNAS*/
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

main section div h3 {
    font-size: 15px;
}

/*------FOOTER--------*/

footer div a img {
    width: 50px;
}

.imagenes_redes {
    display: flex;
    justify-content: center;
    margin: 10px;
}

footer h2 {
    font-size: 15px;
    text-align: center;
    color: grey;
}


/*----TAMAÃ‘OS PAGINA------*/

@media screen and (max-width: 880px) {
    header {
        flex-direction: column;
    }

    .popular h2 {
        font-size: 40px;
    }
}

@media screen and (max-width: 912px) {
    .popular .imagenes_historietas {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
}

@media screen and (max-width: 875px) {
    .popular .imagenes_historietas {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
}